[
    {
        "name": "addArticleToBestBeforeWatchList",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "flashLabel",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "getArticleByArticleNumber",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "getArticleECCInfo",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "getArticleFromPOS",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "getBBDNextCheckDatePlanogramArticles",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "getBBDNextCheckDates",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "getBarcodeInfo",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "getBarcodePriceInformationV3",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "getCARStock",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "getCountriesByStoreNumber",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "getImagotagTemplates",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "getMSPPrinters",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "getNewLPRRecommendedPriceForNonWeightArticle",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "getNewLPRRecommendedPriceForWeightArticleV2",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "getScrappingTypes",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "getStockLevels",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "getTodaysTasks",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "getVCloudTemplates",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "getVikingPrinters",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "insertImagoTag",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "lprPromotionWarning",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "removeArticleFromBestBeforeWatchList",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "salesOrgSettings",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "saveLocalPriceReduction",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "scrapSalesManagerArticles",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "sendPrints",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "stopLargeQuantity",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "test23",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "tetst",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "updateBBDArticle",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "updateMedia",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "updateSAPArticleCount",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "newOne",
        "private": false,
        "disable_arg_logs": true
    }
]
